<#macro page>
    <section id="sm-banner" class="section-p1">
       <div class="banner-box">
           <h4>Сумасшедшее преддложение</h4>
           <h3>Купи одну планку ОЗУ и получи вторую песплатно</h3>
           <span>Класическое решение для оффисных PC. ОЗУ объемом 2GB</span>
           <button class="white">Узнать больше</button>
       </div>
       <div class="banner-box banner-box-2">
           <h4>Game Con 2023</h4>
           <h3>Игровая индустрия не стоит на месте. Пора обновить железо</h3>
           <span>Самые заряженные PC для требовательных игр</span>
           <button class="white">Узнать больше</button>
       </div>
   </section>
   <section id="banner3">
       <div class="banner-box">
           <h2>Розыгрыш купона</h2>
           <h3>Скидка -10% на любой товар</h3>
       </div>
       <div class="banner-box banner-box-2">
           <h2>Новая видеокарта</h2>
           <h3>Производительность увеличилась на 30%</h3>
       </div>
       <div class="banner-box banner-box-3">
           <h2>Куллер GForce</h2>
           <h3>Охлади свою систему</h3>
       </div>
   </section>
</#macro>