<#macro page>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="/images/logo.png" alt="">
            <h4>Контакты</h4>
            <p><strong>Адрес: </strong> г.Бишкек ул. Советская д.1 кв.1</p>
            <p><strong>Телефон: </strong>+996 554 60 11 90</p>
            <p><strong>Рабочее время: </strong>10:00 - 18:00, Пн - Пт</p>
            <div class="follow">
                <h4>Следи за нами</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-telegram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>О нас</h4>
            <a href="#">Компания</a>
            <a href="#">Доставка</a>
            <a href="#">Политика приватности</a>
            <a href="#">Комерчесике предложения</a>
            <a href="#">Свяжитесь с нами</a>
        </div>
        <div class="col">
            <h4>Мой аккаунт</h4>
            <a href="#">Главная</a>
            <a href="#">Магазин</a>
            <a href="#">О нас</a>
            <a href="#">Комерчесике предложения</a>
            <a href="#">Контакты</a>
        </div>
        <div class="col install">
            <h4>Установить приложение</h4>
            <p>Из App Store или Google Play</p>
            <div class="row">
                <img src="/images/pay/app.jpg" alt="">
                <img src="/images/pay/play.jpg" alt="">
            </div>
            <p>Защищенная оплата</p>
            <img src="/images/pay/pay.png" alt="">
        </div>
    </footer>
</#macro>