<#macro page>
    <section id="hero">
            <div id="hero-contant">
                <h4>Торговое предложение</h4>
                <h3>Невероятно прибыльная сделка</h3>
                <h1>На всю продукцию</h1>
                <p>Собирайте купоны и реферальные бонусы для получения 30% скидки</p>
                <button>Ознакомиться</button>
            </div>
   </section>
   <section id="feature" class="section-p1">
       <div class="fe-box">
           <img src="/images/features/f1.png" alt="feature">
           <h6>Онлайн заказ</h6>
       </div>
       <div class="fe-box">
           <img src="/images/features/f2.png" alt="feature">
           <h6>Быстая доствка</h6>
       </div>
       <div class="fe-box">
           <img src="/images/features/f3.png" alt="feature">
           <h6>Кэшбек</h6>
       </div>
       <div class="fe-box">
           <img src="/images/features/f4.png" alt="feature">
           <h6>Акции</h6>
       </div>
       <div class="fe-box">
           <img src="/images/features/f5.png" alt="feature">
           <h6>Партнерство</h6>
       </div>
       <div class="fe-box">
           <img src="/images/features/f6.png" alt="feature">
           <h6>Поддрежка</h6>
       </div>
   </section>
   <section id="recommended" class="section-p1">
       <h2>Рекомендуемая продукция</h2>
       <p>Новешие комплектующие для вашего PC</p>

        <#nested>

   </section>
</#macro>

